# magic26

./: README.md
magic26/: .classpath  .project  pom.xml
magic26/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
magic26/doc/deik/mestintalk/magic26/instance/: Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
magic26/doc/deik/mestintalk/magic26/instance/class-use/: Table.html
magic26/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
magic26/src/main/java/deik/mestintalk/magic26/ga/: GA.java  package-info.java
magic26/src/main/java/deik/mestintalk/magic26/instance/: Group.java  Instance.java  InstanceFactory.java  Table.java  package-info.java
magic26/src/test/java/deik/mestintalk/magic26/instance/test/: TestTable.java
